# 01robocode

./: pom.xml
misc/: battles.battle
src/main/java/de/fhdw/robocode/: BadTankAnnihilator.kt  FirstRobot01.java  FirstRobot01.kt  NPJO.java  PNOM.java
src/main/resources/de/fhdw/robocode/: BadTankAnnihilator.properties  FirstRobot01.properties  PNOM.properties
